/datum/quirk/freerunning
	name = "Freerunning"
	desc = "Una buena flexibilidad y agilidad. Te subes a mesas como si fueras una pluma!"
	value = 2
	mob_trait = TRAIT_FREERUNNING
	gain_text = "<span class='notice'>Sientes unos pies muy ligeros!</span>"
	lose_text = "<span class='danger'>Agh, que pies mas pesados.</span>"
	medical_record_text = "Paciente paso por arriba del promedio el examen de cardio."

/datum/quirk/unamasamigazo
	name = "Tolerante al Alcohol"
	desc = "Desde que has comenzado a beber has sido consiente de tu gran tolerancia."
	value = 1
	mob_trait = TRAIT_ALCOHOL_TOLERANCE
	gain_text = "<span class='notice'>El alcohol para ti es una bebida cualquiera.</span>"
	lose_text = "<span class='danger'>Ya no tienes mucha certeza de tu tolerancia al alcohol.</span>"
	medical_record_text = "Paciente diagnosticado con gran tolerancia al alcohol."

/datum/quirk/vorestation
	name = "Apetito Imparable"
	desc = "Ni los medicos saben como funciona tu metabolismo, eres incapaz de engordar."
	value = 1
	mob_trait = TRAIT_NOFAT
	gain_text = "<span class='notice'>A comer, a comer.</span>"
	lose_text = "<span class='danger'>Deja de comer, deja de comer.</span>"
	medical_record_text = "Paciente incapaz de engordar."

/datum/quirk/sans
	name = "Acento Comico"
	desc = "Nadie sabe como le haces para hablar asi. (A excepcion del payaso)"
	value = 2
	mob_trait = TRAIT_COMIC_SANS
	gain_text = "<span class='notice'>eeeeeheheeehehehe.</span>"
	lose_text = "<span class='danger'>...</span>"
	medical_record_text = "Paciente en posesion de un acento muy particular."

/datum/quirk/dorime
	name = "Espiritual"
	desc = "Tienes buenas relaciones con los dioses con tendencias a ser escuchado, o quizas no."
	value = 1
	mob_trait = TRAIT_AMEN
	gain_text = "<span class='notice'>Dioses vengan a mi.</span>"
	lose_text = "<span class='danger'>Perdistes tu confianza con los dioses.</span>"
